{
	"compilerOptions": {
		"target": "ESNext",
		"module": "CommonJS",
		"moduleResolution": "Node",
		"lib": ["DOM", "ESNext"],
		"types": ["Node"],
		"jsx": "preserve",
		"skipLibCheck": true,
		"strict": true,
		"strictPropertyInitialization": false,
		"esModuleInterop": true,
		"isolatedModules": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": false,
		"sourceMap": false,
		"removeComments": true,
		"declaration": true,
		"resolveJsonModule": true,
		"allowUnreachableCode": false,
		"alwaysStrict": true,
		"allowJs": true,
		"noEmit": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true
	},
	"exclude": ["node_modules"],
	"include": ["**/*.ts", "**/*.tsx"]
}
